[tox]
envlist = py38,coverage-report,lint,typing
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    dev
commands=
    coverage run -m pytest {posargs}

[testenv:pipelinemodule-demo]
description = Create a demo site for a pipeline module document.
allowlist_externals =
    rm
    echo
setenv =
    # Simulate a GitHub Actions environment
    GITHUB_ACTIONS = true
    GITHUB_REF = refs/heads/demo-update
    GITHUB_RUN_ID = 42
    GITHUB_REPOSITORY = SPHEREx/ssdc-ms-001
    GITHUB_SHA = 123456
commands_pre =
    rm -rf _build/pipeline-module
commands =
    lander build --source tests/data/pipeline-module/ssdc-ms-001.tex --pdf tests/data/pipeline-module/SSDC-MS-001.pdf --output _build/pipeline-module
commands_post =
    echo "View site at _build/pipeline-module/index.html"

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py38
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
deps =
    mypy
commands =
    mypy src/spherexlander tests setup.py
