[tox]
envlist = py38,coverage-report,lint,typing
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    dev
commands=
    coverage run -m pytest {posargs}

[testenv:pipelinemodule-demo]
description = Create a demo site for a pipeline module document.
commands =
    lander build --source tests/data/pipeline-module/ssdc-ms-001.tex --pdf tests/data/pipeline-module/SSDC-MS-001.pdf --output _build/pipeline-module

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py38
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
deps =
    mypy
commands =
    mypy src/spherexlander tests setup.py
